Demo/Demo/Popups/AlertPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Demo.Popups.AlertPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cls="clr-namespace:Demo.Controls"
    xmlns:models="clr-namespace:Demo.Models"
    xmlns:pages="http://rotorgames.com"
    x:Name="page"
    CloseWhenBackgroundIsClicked="True"
    HasSystemPadding="{OnPlatform Android=True,
                                  iOS=False}">
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame
        x:Name="Mainframe"
        Margin="30"
        Padding="20"
        BackgroundColor="White"
        CornerRadius="30"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <StackLayout Spacing="30">
            <Label
                Grid.Row="0"
                Margin="10"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Message}" />
            <Button Padding="0"
                Margin="0,0,0,-15"
                Clicked="CancelButtonClicked"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource LabelButton}"
                Text="Cancel" />
        </StackLayout>
    </Frame>
</pages:PopupPage>