Demo/Demo/Popups/SelectAuthorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Demo.Popups.SelectAuthorPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cls="clr-namespace:Demo.Controls"
    xmlns:pages="http://rotorgames.com"
    xmlns:views="clr-namespace:Demo.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="page"
    HasSystemPadding="{OnPlatform Android=True,
                                  iOS=False}">
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame
        x:Name="Mainframe"
        Margin="0,0,0,-20"
        Padding="0"
      BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                      Light={StaticResource PrimaryLight}}"
        CornerRadius="20"
        HasShadow="True"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="EndAndExpand">
        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="15">
            <Grid
                Grid.Row="0"
                RowDefinitions="25,Auto"
                RowSpacing="15">
                <Frame
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource PopupHandle}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Selecet author to transfer" />
            </Grid>
            <ListView
                Grid.Row="1"
                HeightRequest="350"
                ItemsSource="{Binding Authors}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="15,5,15,5"
                                Padding="0"
                                CornerRadius="6"
                                Style="{StaticResource TransactionCard}">
                                <Grid
                                    Padding="10,5"
                                    xct:TouchEffect.Command="{Binding BindingContext.ItemTppedCommand, Source={Reference page}}"
                                    xct:TouchEffect.CommandParameter="{Binding .}"
                                    ColumnDefinitions="*,Auto"
                                    RowDefinitions="Auto,Auto">
                                    <Label
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="10"
                                        Text="07/07/2022"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="10"
                                        Text="In 182 days"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="2" Padding="15">
                <Button Command="{Binding CloseCommand}" Text="Continue" />
                <Button
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource LableButton}"
                    Text="Cancel" />
            </StackLayout>
        </Grid>
    </Frame>
</pages:PopupPage>