Demo/Demo/Popups/TransactionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Demo.Popups.TransactionPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cls="clr-namespace:Demo.Controls"
    xmlns:pages="http://rotorgames.com"
    xmlns:views="clr-namespace:Demo.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="page"
    HasSystemPadding="{OnPlatform Android=True,
                                  iOS=False}">
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame
        x:Name="Mainframe"
        Margin="0,0,0,-20"
        Padding="20,8,20,50"
        BackgroundColor="{AppThemeBinding Dark={StaticResource Secondary},
                                          Light={StaticResource LightBackground}}"
        CornerRadius="20"
        HasShadow="True"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="EndAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="15">
            <Grid RowDefinitions="20,Auto" RowSpacing="15">
                <Frame
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource PopupHandle}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Transaction" />
            </Grid>
            <Grid
                ColumnDefinitions="56,*,Auto"
                ColumnSpacing="15"
                HeightRequest="56"
                RowDefinitions="27,27">
                <Image
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="{Binding Transaction.Status, Converter={StaticResource TransactionStatusToIconConverter}}"
                    VerticalOptions="Center"
                    WidthRequest="30" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="11"
                    Text="Register ultranetorg author from 0xAABB...EEFF (this is my primary account) account"
                    VerticalOptions="End" />
            </Grid>
            <views:AccountView BindingContext="{Binding Wallet}" Grid.Row="2" />
            <StackLayout>
                <Label Style="{StaticResource DashLabel}" Text="Hash" />
                <Label Opacity="0.7" Text="{Binding Transaction.Hash}" />
            </StackLayout>
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource DashLabel}"
                    Text="Date and time" />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Opacity="0.7"
                    Text="{Binding Transaction.Date, StringFormat='{0: MM.DD.yyyy hh:mm'}" />
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource DashLabel}"
                    Text="Status" />
                <ImageButton
                    Grid.Column="1"
                    Padding="2"
                    HeightRequest="18"
                    HorizontalOptions="End"
                    Opacity="0.7"
                    Style="{Binding Transaction.Status, Converter={StaticResource StatusToStyleConverter}}"
                    VerticalOptions="Center"
                    WidthRequest="18" />
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource DashLabel}"
                    Text="size" />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Opacity="0.7"
                    Text="789 B" />
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource DashLabel}"
                    Text="Confirmations" />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Opacity="0.7"
                    Text="0" />
            </Grid>
            <Button Style="{StaticResource CopyHashButton}" Text="Copy Transaction Hash" />
            <Button Style="{StaticResource LableButton}" Text="Cancel" />
        </StackLayout>
    </Frame>
</pages:PopupPage>