Demo/Demo/Views/SendStepOneView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Demo.Views.SendStepOneView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cls="clr-namespace:Demo.Controls"
    xmlns:views="clr-namespace:Demo.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ScrollView>
        <StackLayout Spacing="20">
            <StackLayout>
                <Label FontSize="18" Text="Choose your source and destination accounts" />
                <Label
                    FontSize="13"
                    Style="{StaticResource Regular}"
                    Text="Your need specify your source, destination accounts and amount to transfer" />
            </StackLayout>
            <StackLayout xct:TouchEffect.Command="{Binding SourceTppedCommand}">
                <Label Style="{StaticResource DashLabel}" Text="Source Account" />
                <Label
                    FontSize="13"
                    Style="{StaticResource Regular}"
                    Text="Specify source Ultranet Account that will transfer moneys" />
                <views:AccountView BindingContext="{Binding SourceWallet}" />
            </StackLayout>
            <StackLayout xct:TouchEffect.Command="{Binding RecipientTppedCommand}">
                <Label Style="{StaticResource DashLabel}" Text="Recipient Account" />
                <Label
                    FontSize="13"
                    Style="{StaticResource Regular}"
                    Text="Specify destination Ultranet Account that will receive moneys." />
                <views:AccountView BindingContext="{Binding RecipientWallet}" />
            </StackLayout>

            <StackLayout Grid.Column="0" Spacing="10">
                <Label Style="{StaticResource DashLabel}" Text="Amount to transfer" />
                <AbsoluteLayout>
                    <cls:BorderEntry
                        AbsoluteLayout.LayoutBounds="0,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        FontSize="24"
                        HorizontalTextAlignment="End"
                        Placeholder="10 000.00"
                        RightPadding="45">
                        <cls:BorderEntry.Behaviors>
                            <xct:CharactersValidationBehavior
                                x:Name="cb1"
                                CharacterType="Letter"
                                Flags="ValidateOnValueChanging"
                                InvalidStyle="{StaticResource InValid}"
                                MaximumCharacterCount="30"
                                MinimumCharacterCount="1"
                                ValidStyle="{StaticResource Valid}" />
                        </cls:BorderEntry.Behaviors>

                    </cls:BorderEntry>
                    <Label
                        Margin="10,10"
                        AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Style="{StaticResource UNTLabel}"
                        Text="ETH" />
                </AbsoluteLayout>
                <StackLayout HeightRequest="12">
                    <Label
                        FontSize="12"
                        IsVisible="{Binding IsNotValid, Source={x:Reference cb1}}"
                        Text="Validation text message"
                        TextColor="{StaticResource Red}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>