Demo/Demo/Pages/HelpBPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cls:CustomPage
    x:Class="Demo.Pages.HelpBPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cls="clr-namespace:Demo.Controls"
    xmlns:fi="clr-namespace:Demo.Models"
    xmlns:views="clr-namespace:Demo.Views"
    x:Name="page"
    Title="Help">
    <cls:CustomPage.RightContent>
        <StackLayout>
            <ImageButton
                HorizontalOptions="End"
                Style="{StaticResource Close}"
                VerticalOptions="Center" />
        </StackLayout>
    </cls:CustomPage.RightContent>
    <cls:CustomPage.MainContent>
        <Grid RowDefinitions="*,Auto">
            <StackLayout
                Grid.Row="0"
                Padding="20"
                Spacing="20"
                >
                <StackLayout>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource DashLabel}"
                        Text="How to understand which settings the icons correspond to the following icons are located in the upper right corner of the screen or in the quick settings panel" />
                    <Label Margin="0,5" Text="Press and hold the search bar. Tap the three dots icon More then Settings. Turn Search Box Effects on or off. Press and hold the search bar. Tap the three dots icon More then Settings. Turn Search Box Effects on or off." />
                    <Label Text="The following icons are located in the upper right corner of the screen or in the quick settings panel. To see their names and descriptions, swipe down twice from the top of the screen." />
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label
                        Style="{StaticResource DashLabel}"
                        Text="Related resources:" />
                    <Label
                        FontSize="12"
                        Text="How to add apps, shortcuts and widgets to your home screen" />
                    <Label
                        FontSize="12"
                        Text="How to add, move or remove a home screen" />
                    <Label
                        FontSize="12"
                        Text="An introduction to navigating an Android phone" />
                    <Label
                        FontSize="12"
                        Text="How to find, open and close apps on an Android device" />
                    <Label
                        FontSize="12"
                        Text="How to find, open and close apps on an Android device" />
                </StackLayout>
            </StackLayout>
            <Frame
                Grid.Row="1"
                Margin="0,0,0,-20"
                Padding="0" 
                AbsoluteLayout.LayoutBounds="1,1,1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                >
                <Grid
                    Padding="15" RowSpacing="15"
                    ColumnDefinitions="*,*"
                    RowDefinitions="25,Auto,Auto">
                    <Frame
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource PopupHandle}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Was this information useful?" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Yes" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="No" />
                </Grid>
            </Frame>
        </Grid>
    </cls:CustomPage.MainContent>
</cls:CustomPage>
