Demo/Demo/Pages/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cls:CustomPage
    x:Class="Demo.Pages.HelpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cls="clr-namespace:Demo.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="page"
    Title="Help">
    <cls:CustomPage.RightContent>
        <StackLayout>
            <ImageButton
                HorizontalOptions="End"
                Style="{StaticResource Close}"
                VerticalOptions="Center" />
        </StackLayout>
    </cls:CustomPage.RightContent>
    <cls:CustomPage.MainContent>
        <Grid Padding="20,0" RowDefinitions="Auto,*">
            <AbsoluteLayout Grid.Row="0">
                <cls:BorderEntry AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" />
                <Image
                    Margin="10,0"
                    AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HorizontalOptions="End"
                    Style="{StaticResource SearchIcon}"
                    VerticalOptions="Center" />
            </AbsoluteLayout>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Helps}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Margin="0,8" ColumnDefinitions="16,*">
                                <Image Grid.Column="0" Style="{StaticResource Rhombus}" />
                                <Label Grid.Column="1" Text="{Binding .}" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </cls:CustomPage.MainContent>
</cls:CustomPage>
