Demo/Demo/Pages/RestoreAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cls:CustomPage
    x:Class="Demo.Pages.RestoreAccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cls="clr-namespace:Demo.Controls"
    xmlns:fi="clr-namespace:Demo.Models"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="page"
    Title="Restore account">
    <cls:CustomPage.MainContent>
        <StackLayout Padding="{StaticResource PagePadding}" Spacing="20">
            <StackLayout Spacing="20">
                <StackLayout>
                    <Label FontSize="18" Text="Choose private key" />
                    <Label
                        FontSize="13"
                        Style="{StaticResource Regular}"
                        Text="Choose private key for account" />
                </StackLayout>
                <xct:TabView
                    HeightRequest="220"
                    IsSwipeEnabled="False"
                    TabStripHeight="108"
                    TabStripPlacement="Top">
                    <xct:TabView.TabStripBackgroundView>
                        <Frame HeightRequest="103" Style="{StaticResource Container}" />
                    </xct:TabView.TabStripBackgroundView>
                    <xct:TabViewItem Style="{StaticResource PrivateKey}">
                        <Grid>
                            <StackLayout Spacing="10" VerticalOptions="EndAndExpand">
                                <Label Style="{StaticResource DashLabel}" Text="Private key" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="Please specify Ultranet account public key" />
                                <cls:BorderEditor
                                    FontSize="12"
                                    Style="{StaticResource Medium}"
                                    Text="8da4ef21b864d2cc526dbdb2a120bd2874c36c9d0a1fb7f8c63d7f7a8b41de8f" />
                            </StackLayout>
                        </Grid>
                    </xct:TabViewItem>
                    <xct:TabViewItem Style="{StaticResource FileKey}">
                        <Grid>
                            <StackLayout Spacing="10" VerticalOptions="EndAndExpand">
                                <Label Style="{StaticResource DashLabel}" Text="Wallet file" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="Please specify Ultranet account private key" />
                                <Grid
                                    ColumnDefinitions="*,44"
                                    ColumnSpacing="8"
                                    HeightRequest="44">
                                    <cls:BorderEntry
                                        Grid.Column="0"
                                        BorderRadius="6"
                                        IsReadOnly="True"
                                        Text="File.file" />
                                    <Button
                                        Grid.Column="1"
                                        CornerRadius="6"
                                        Text="..." />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </xct:TabViewItem>
                </xct:TabView>
                <StackLayout Spacing="10">
                    <Label Style="{StaticResource DashLabel}" Text="Public key" />
                    <Label
                        FontSize="13"
                        Style="{StaticResource Regular}"
                        Text="Please specify Ultranet account public key" />
                    <Frame Style="{StaticResource Key=KeyFrame}">
                        <Label
                            FontSize="12"
                            Style="{StaticResource Medium}"
                            Text="0x63FaC9201494f0bd17B9892B9fae4d52fe3BD377" />
                    </Frame>
                </StackLayout>
            </StackLayout>
            <Button
                Command="{Binding ImportCommad}"
                Text="Import"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </cls:CustomPage.MainContent>
</cls:CustomPage>
