Demo/Demo/Pages/SendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cls:CustomPage
    x:Class="Demo.Pages.SendPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cls="clr-namespace:Demo.Controls"
    xmlns:views="clr-namespace:Demo.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="page"
    Title="Send">
    <cls:CustomPage.MainContent>
        <Grid 
            Padding="{StaticResource PagePadding}"
            RowDefinitions="*,20,Auto,Auto"
            RowSpacing="10">
            <CarouselView 
                Grid.Row="0"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicator"
                IsSwipeEnabled="False"
                Loop="False"
                PeekAreaInsets="0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <views:SendStepOneView />
                        <views:SendStepTwoView />
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView x:Name="indicator" Grid.Row="1" />
            <StackLayout Grid.Row="2" >
                <Button Text="Transfer" Command="{Binding TransferCommand}">
                    <Button.Triggers>
                        <DataTrigger
                        Binding="{Binding Position}"
                        TargetType="Button"
                        Value="1">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button IsVisible="False" Command="{Binding ConfirmCommand}" Style="{StaticResource ConfirmButton}" >
                    <Button.Triggers>
                        <DataTrigger
                        Binding="{Binding Position}"
                        TargetType="Button"
                        Value="1">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Command="{Binding CloseCommad}" Style="{StaticResource LableButton}" Text="Cancel" />
            </StackLayout>
        </Grid>
    </cls:CustomPage.MainContent>
</cls:CustomPage>
