Demo/Demo/Pages/SettingsBPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cls:CustomPage
    x:Class="Demo.Pages.SettingsBPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c1="http://schemas.grapecity.com/xf/2019/xaml"
    xmlns:cls="clr-namespace:Demo.Controls"
    xmlns:fi="clr-namespace:Demo.Models"
    xmlns:views="clr-namespace:Demo.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="page"
    Title="Settings">
    <cls:CustomPage.RightContent>
        <StackLayout>
            <ImageButton
                HorizontalOptions="End"
                Style="{StaticResource SearchSettings}"
                VerticalOptions="Center" />
        </StackLayout>
    </cls:CustomPage.RightContent>
    <cls:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="Auto,1,Auto,1,Auto,1,*,Auto"
            RowSpacing="25">
            <Grid
                Grid.Row="0"
                ColumnDefinitions="*,46"
                ColumnSpacing="50"
                RowDefinitions="Auto,Auto"
                RowSpacing="1">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource DashLabel}"
                    Text="Block app" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="13"
                    Style="{StaticResource Regular}"
                    Text="After blocking, the application will become not available for download" />
                <cls:SwitchView
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    VerticalOptions="Center" />
            </Grid>
            <StackLayout Grid.Row="1" Style="{StaticResource StackLine}" />
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,46"
                ColumnSpacing="50"
                RowDefinitions="Auto,Auto"
                RowSpacing="1">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource DashLabel}"
                    Text="Displaying hints" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="13"
                    Style="{StaticResource Regular}"
                    Text="After blocking, the application will become not available for download" />
                <cls:SwitchView
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    VerticalOptions="Center" />
            </Grid>
            <StackLayout Grid.Row="3" Style="{StaticResource StackLine}" />
            <Grid
                Grid.Row="4"
                ColumnDefinitions="*,46"
                ColumnSpacing="50"
                RowDefinitions="Auto,Auto"
                RowSpacing="1">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource DashLabel}"
                    Text="Enable secure sign in" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="13"
                    Style="{StaticResource Regular}"
                    Text="After blocking, the application will become not available for download" />
                <cls:SwitchView
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    VerticalOptions="Center" />
            </Grid>
            <StackLayout Grid.Row="5" Style="{StaticResource StackLine}" />
            <StackLayout Grid.Row="6">
                <Label Style="{StaticResource DashLabel}" Text="Enable secure sign in" />
                <Grid
                    ColumnDefinitions="*,35"
                    RowDefinitions="44,Auto"
                    RowSpacing="-3">
                    <cls:BorderEntry
                        x:Name="picker"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        IsSpellCheckEnabled="False"
                        Placeholder="Select"
                        Style="{StaticResource EntryPicker}"
                        Text="{Binding SelectedItem, Source={Reference pickerList}}">
                        <cls:BorderEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding IsFocused, Source={Reference picker}}"
                                TargetType="cls:BorderEntry"
                                Value="True">
                                <Setter Property="AutoFocus" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsFocused, Source={Reference pickerList}}"
                                TargetType="cls:BorderEntry"
                                Value="True">
                                <Setter Property="AutoFocus" Value="False" />
                            </DataTrigger>
                        </cls:BorderEntry.Triggers>
                    </cls:BorderEntry>
                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        Style="{StaticResource BottomArrowIcon}"
                        VerticalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding IsFocused, Source={Reference picker}}"
                                TargetType="Image"
                                Value="False">
                                <Setter Property="Rotation" Value="0" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsFocused, Source={Reference picker}}"
                                TargetType="Image"
                                Value="True">
                                <Setter Property="Rotation" Value="180" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Frame
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ComboBox}">
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding IsFocused, Source={Reference picker}}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsFocused, Source={Reference picker}}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <CollectionView
                            x:Name="pickerList"
                            HeightRequest="200"
                            ItemsSource="{Binding Months}"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label
                                        Padding="15,5"
                                        Style="{StaticResource ListLabel}"
                                        Text="{Binding .}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </Grid>
            </StackLayout>
            <Button
                Grid.Row="7"
                Command="{Binding RegisterProductCommand}"
                Text="Close" />
        </Grid>
    </cls:CustomPage.MainContent>
</cls:CustomPage>
