Demo/Demo/Pages/WhatsNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cls:CustomPage
    x:Class="Demo.Pages.WhatsNewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cls="clr-namespace:Demo.Controls"
    xmlns:fi="clr-namespace:Demo.Models"
    xmlns:views="clr-namespace:Demo.Views"
    x:Name="page"
    Title="Whats new">
    <cls:CustomPage.MainContent>
        <Grid RowDefinitions="*,Auto">
            <StackLayout
                Grid.Row="0"
                Padding="30"
                Spacing="20"
                VerticalOptions="StartAndExpand">
                <Frame
                    Grid.ColumnSpan="2"
                    HeightRequest="74"
                    Style="{StaticResource AccountCard}">
                    <Grid
                        Padding="20,0"
                        RowDefinitions="Auto,Auto"
                        VerticalOptions="Center">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="14"
                            Text="UUC version 1.23.4567"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="12"
                            Opacity="0.6"
                            Text="18 Dec 2028"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
                <StackLayout>
                    <Frame
                        Padding="0"
                        BackgroundColor="#62D260"
                        CornerRadius="8"
                        HeightRequest="31"
                        HorizontalOptions="Start"
                        WidthRequest="75">
                        <Label
                            HorizontalOptions="Center"
                            Text="Added"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Frame>
                    <StackLayout Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                    <Label VerticalOptions="Start" Grid.Column="0" FontSize="15" Text="."/>
                                    <Label Grid.Column="1" FontSize="13" Text="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <BindableLayout.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>The term was coined by Antoine Destutt de Tracy</x:String>
                                <x:String>And philosopher, who conceived it in 1796</x:String>
                                <x:String>To develop a rational system of ideas to oppose the</x:String>
                            </x:Array>
                        </BindableLayout.ItemsSource>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Frame
                        Padding="0"
                        BackgroundColor="#3DC1F2"
                        CornerRadius="8"
                        HeightRequest="31"
                        HorizontalOptions="Start"
                        WidthRequest="75">
                        <Label
                            HorizontalOptions="Center"
                            Text="Fixed"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Frame>
                    <StackLayout Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                    <Label VerticalOptions="Start" Grid.Column="0" FontSize="15" Text="."/>
                                    <Label Grid.Column="1" FontSize="13" Text="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <BindableLayout.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>The sensations that people experience as they interact with the material world</x:String>
                                <x:String>Cted to the terroristic phase of the revolution</x:String>
                                <x:String>Extending the vocabulary beyond what the general reader already possessed</x:String>
                            </x:Array>
                        </BindableLayout.ItemsSource>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-20"
                Padding="0,0,0,30"
                AbsoluteLayout.LayoutBounds="1,1,1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                HasShadow="True">
                <StackLayout Padding="15">
                    <Button Command="{Binding RegisterProductCommand}" Text="Close" />
                </StackLayout>
            </Frame>
        </Grid>
    </cls:CustomPage.MainContent>
</cls:CustomPage>
